<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis?rev=1.0' id='KickstarterCampaignsAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='ks-projects-201801' inline='true' name='federated.04x7xxr09o7kmc1be243w0rlppsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.02g3wdr0vdv9d5180fpug17whihy'>
            <connection class='textscan' directory='C:/Users/ashis/OneDrive - Clark University/ASHU/Spring 2021/BAN 5573 Visual Analytics' filename='ks-projects-201801.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02g3wdr0vdv9d5180fpug17whihy' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='date' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]&quot;' value='Total Campaigns' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_667377197771718656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC' datatype='real' name='[Calculation_667377197772173314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([usd_pledged_real]) / TOTAL(SUM([usd_pledged_real])))+([Calculation_667377197771718656]/100)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index Level' datatype='integer' name='[Calculation_667377197772369923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()+([Calculation_667377197771718656]*[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='real' name='[Calculation_667377197772865540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([usd_pledged_real]) / TOTAL(SUM([usd_pledged_real])))+([Calculation_667377197771718656]/[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date diff' datatype='integer' name='[Calculation_671880797550206976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched],[deadline])' />
      </column>
      <column caption='Success Ratio' datatype='real' name='[Calculation_671880797551599617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([usd_pledged_real])/SUM([usd_goal_real]))*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_671880797558210562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([state])/SUM(&#13;&#10;[Number of Records])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_671880797561073669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pledged])/COUNT([backers])' />
      </column>
      <column caption='Avg Pledge Amont' datatype='real' name='[Calculation_671880797561593862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_pledged_real])/COUNT([ID])' />
      </column>
      <column caption='Avg Goal AMT' datatype='real' name='[Calculation_671880797561884679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_goal_real])/COUNT([ID])' />
      </column>
      <column caption='Success?' datatype='boolean' name='[Calculation_671880797562363912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=&apos;successful&apos;' />
      </column>
      <column caption='Failed' datatype='boolean' name='[Calculation_671880797562499081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=&apos;failed&apos;' />
      </column>
      <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Success Rate Real' datatype='real' name='[Calculation_671880797564432395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_671880797564313610])/SUM([Number of Records])*100' />
      </column>
      <column caption='Fixed Country' datatype='real' name='[Calculation_671880797674696718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [country]:SUM([usd_pledged_real])}' />
      </column>
      <column caption='Country Success Rate' datatype='real' name='[Calculation_671880797688541199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]: [Calculation_671880797564432395]}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_671880797695410192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([usd_pledged_real]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Total Records' datatype='integer' name='[Number of Records (copy)_671880797558927363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;APAC&quot;'>
            <value>&quot;AU&quot;</value>
            <value>&quot;HK&quot;</value>
            <value>&quot;JP&quot;</value>
            <value>&quot;NZ&quot;</value>
            <value>&quot;SG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;AT&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;DK&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;IE&quot;</value>
            <value>&quot;IT&quot;</value>
            <value>&quot;LU&quot;</value>
            <value>&quot;NL&quot;</value>
            <value>&quot;NO&quot;</value>
            <value>&quot;SE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
      <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;canceled&quot;' value='Canceled' />
          <alias key='&quot;failed&quot;' value='Failed' />
          <alias key='&quot;live&quot;' value='Live' />
          <alias key='&quot;successful&quot;' value='Successful' />
          <alias key='&quot;suspended&quot;' value='Suspended' />
          <alias key='&quot;undefined&quot;' value='Undefined' />
        </aliases>
      </column>
      <column datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_671880797564313610]' derivation='Sum' name='[sum:Calculation_671880797564313610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[launched]' derivation='Month-Trunc' name='[tmn:launched:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_667377197771718656]' derivation='User' name='[usr:Calculation_667377197771718656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_671880797561073669]' derivation='User' name='[usr:Calculation_671880797561073669:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(launched))' hidden='true' name='[Action (MONTH(launched))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:launched:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country (group),country)' hidden='true' name='[Action (country (group),country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (group)]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (main_category)' hidden='true' name='[Action (main_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
        </groupfilter>
      </group>
      <group caption='Action (main_category,state)' hidden='true' name='[Action (main_category,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country (group),country)' hidden='true' name='[Tooltip (country (group),country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (group)]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country)' hidden='true' name='[Tooltip (country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[main_category]</field>
          <field>[category]</field>
        </drill-path>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
        <column caption='Y' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Currency'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/AvgCurrency?rev=' id='31397767' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:currency:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg days by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/Avgdaysbycategory?rev=' id='31397768' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Date diff' datatype='integer' name='[Calculation_671880797550206976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched],[deadline])' />
            </column>
            <column-instance column='[Calculation_671880797550206976]' derivation='Avg' name='[avg:Calculation_671880797550206976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Days '>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/Avg_Days?rev=' id='31397761' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Date diff' datatype='integer' name='[Calculation_671880797550206976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched],[deadline])' />
            </column>
            <column-instance column='[Calculation_671880797550206976]' derivation='Avg' name='[avg:Calculation_671880797550206976:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]' included-values='in-range' />
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]' />
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. USD REal Goal'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/Avg_USDREalGoal?rev=' id='31397766' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]' />
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_goal_real:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_goal_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_goal_real:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_goal_real:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Backers per Categories  '>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/BackersperCategories?rev=' id='31397765' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]' />
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funds Raised By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/FundsRaisedByCategory?rev=' id='31397759' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]' />
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. USD Pledged (real):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/KPI2?rev=' id='31397771' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Index' datatype='integer' name='[Calculation_667377197771718656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date diff' datatype='integer' name='[Calculation_671880797550206976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[launched],[deadline])' />
            </column>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Success Rate Real' datatype='real' name='[Calculation_671880797564432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_671880797564313610])/SUM([Number of Records])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_671880797550206976]' derivation='Avg' name='[avg:Calculation_671880797550206976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377197771718656]' derivation='User' name='[usr:Calculation_667377197771718656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_671880797564432395]' derivation='User' name='[usr:Calculation_671880797564432395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Number of Projects</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:backers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Mean amount of Backers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:backers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Lifetime of Projects</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797550206976:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Success Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Mean Goal Amount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='11'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Mean Amount Pledged</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_goal_real:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Goal Real</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_goal_real:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Pledged</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#44d65e' fontsize='12'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + ([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + ([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + ([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + ([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + ([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + ([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk] + [federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_667377197771718656:qk])))))))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map Countries'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/MapCountries?rev=' id='31397754' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Success Rate Real' datatype='real' name='[Calculation_671880797564432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_671880797564313610])/SUM([Number of Records])*100' />
            </column>
            <column caption='Fixed Country' datatype='real' name='[Calculation_671880797674696718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [country]:SUM([usd_pledged_real])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;APAC&quot;'>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;HK&quot;</value>
                  <value>&quot;JP&quot;</value>
                  <value>&quot;NZ&quot;</value>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IT&quot;</value>
                  <value>&quot;LU&quot;</value>
                  <value>&quot;NL&quot;</value>
                  <value>&quot;NO&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Calculation_671880797674696718]' derivation='Sum' name='[sum:Calculation_671880797674696718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671880797564432395]' derivation='User' name='[usr:Calculation_671880797564432395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Tooltip (country (group),country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Map Countries]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (group)]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Longitude (generated)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Tooltip (country (group),country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' />
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797674696718:qk]' />
              <geometry column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>]]></run>
                <run>&#10;country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]>]]></run>
                <run>&#10;Total Pledge by Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797674696718:qk]>]]></run>
                <run>&#10;Total Pledge by Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Success Ratio Over Time" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Regions'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/MapRegions?rev=' id='31397753' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Success Rate Real' datatype='real' name='[Calculation_671880797564432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_671880797564313610])/SUM([Number of Records])*100' />
            </column>
            <column caption='Fixed Country' datatype='real' name='[Calculation_671880797674696718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [country]:SUM([usd_pledged_real])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Calculation_671880797674696718]' derivation='Sum' name='[sum:Calculation_671880797674696718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671880797564432395]' derivation='User' name='[usr:Calculation_671880797564432395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[country (group)]>]]></run>
                <run>&#10;country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]>]]></run>
                <run>&#10;Success Rate:&#9; </run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>%]]></run>
                <run>&#10;Total Pledge by Region :&#9;</run>
                <run bold='true'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797674696718:qk]>]]></run>
                <run>&#10;Total Pledge by Country:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' />
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797674696718:qk]' />
              <geometry column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]>]]></run>
                <run>&#10;country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]>]]></run>
                <run>&#10;Success Rate:&#9; </run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>%]]></run>
                <run>&#10;Total Pledge by Region :&#9;</run>
                <run bold='true'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797674696718:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[country (group)]>]]></run>
                <run>&#10;country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:country:nk]>]]></run>
                <run>&#10;Success Rate:&#9; </run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>%]]></run>
                <run>&#10;Total Pledge by Region :&#9;</run>
                <run bold='true'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797674696718:qk]>]]></run>
                <run>&#10;Total Pledge by Country:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)] + [federated.04x7xxr09o7kmc1be243w0rlppsw].[Latitude (generated)])</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Backers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/MostBackers?rev=' id='31397764' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]' />
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Projects Successful'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/PercentofProjectsSuccessful?rev=' id='31397760' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
              <wedge-size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[pcto:sum:Number of Records:qk:2]' />
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Main-Categories'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/PopularMain-Categories?rev=' id='31397758' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Sub-Categories'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/PopularSub-Categories?rev=' id='31397757' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Backers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/RankBackers?rev=' id='31397762' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:backers:qk]' />
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:backers:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Backers (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/RankBackers2?rev=' id='31397763' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Rank' datatype='integer' name='[Calculation_671880797695410192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([usd_pledged_real]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671880797695410192]' derivation='User' name='[usr:Calculation_671880797695410192:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]' />
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_goal_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04x7xxr09o7kmc1be243w0rlppsw].[none:name:nk] / [federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797695410192:ok:2])</rows>
        <cols>([federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_pledged_real:qk] + [federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:usd_goal_real:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Status '>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/Status?rev=' id='31397755' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Day-Trunc' name='[tdy:launched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:launched:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2018-01-02#</max>
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:launched:qk]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk] * [federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk])</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[tdy:launched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Goal vs.  Backers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/StatusGoalvs_Backers?rev=' id='31397770' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
              <size column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:usd_goal_real:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Succes Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/SuccesRatebyCategory?rev=' id='31397769' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Success Ratio' datatype='real' name='[Calculation_671880797551599617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([usd_pledged_real])/SUM([usd_goal_real]))*100' />
            </column>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Success Rate Real' datatype='real' name='[Calculation_671880797564432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_671880797564313610])/SUM([Number of Records])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671880797551599617]' derivation='User' name='[usr:Calculation_671880797551599617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671880797564432395]' derivation='User' name='[usr:Calculation_671880797564432395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797551599617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
              <lod column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:goal:qk]</rows>
        <cols>([federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk] + [federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797551599617:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Succes vs. Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Success by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/Succesvs_Failure?rev=' id='31397756' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671880797564313610]' derivation='Avg' name='[avg:Calculation_671880797564313610:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]' direction='DESC' using='[federated.04x7xxr09o7kmc1be243w0rlppsw].[avg:Calculation_671880797564313610:qk]' />
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
              <tooltip column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[attr:country:nk]' />
              <text column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04x7xxr09o7kmc1be243w0rlppsw].[pcto:sum:Number of Records:qk:2]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:main_category:nk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Ratio Over Time'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/SuccessRatioOverTime?rev=' id='31397773' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Success Rate Real' datatype='real' name='[Calculation_671880797564432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_671880797564313610])/SUM([Number of Records])*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;APAC&quot;'>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;HK&quot;</value>
                  <value>&quot;JP&quot;</value>
                  <value>&quot;NZ&quot;</value>
                  <value>&quot;SG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IT&quot;</value>
                  <value>&quot;LU&quot;</value>
                  <value>&quot;NL&quot;</value>
                  <value>&quot;NO&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[launched]' derivation='Month-Trunc' name='[tmn:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='Month-Trunc' name='[tmn:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671880797564432395]' derivation='User' name='[usr:Calculation_671880797564432395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Tooltip (country (group),country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Success Ratio Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country (group)]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Tooltip (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Success Ratio Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:ok]'>
            <groupfilter function='level-members' level='[tmn:launched:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:ok]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Tooltip (country (group),country)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Tooltip (country)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' scope='per-pane' value-column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]' z-order='1' />
            <reference-line axis-column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' scope='per-pane' value-column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of launched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Success Rate Real:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Campaigns'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/TotalCampaigns?rev=' id='31397774' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Success Rate' datatype='integer' name='[Calculation_671880797564313610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state]=&quot;successful&quot; THEN 1&#13;&#10;ELSEIF [state]=&quot;failed&quot; THEN 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[launched]' derivation='None' name='[none:launched:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Calculation_671880797564313610]' derivation='Sum' name='[sum:Calculation_671880797564313610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Month-Trunc' name='[tmn:launched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797564313610:qk]&quot;</bucket>
              <bucket>&quot;[federated.04x7xxr09o7kmc1be243w0rlppsw].[cnt:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:launched:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2018-01-02#</max>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:launched:qk]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (main_category,state)]</column>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797564313610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records:qk] + [federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Calculation_671880797564313610:qk])</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[tmn:launched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Status'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/YearStatus?rev=' id='31397772' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.04x7xxr09o7kmc1be243w0rlppsw' />
          </datasources>
          <datasource-dependencies datasource='federated.04x7xxr09o7kmc1be243w0rlppsw'>
            <column caption='Total Records' datatype='integer' name='[Number of Records (copy)_671880797558927363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;canceled&quot;' value='Canceled' />
                <alias key='&quot;failed&quot;' value='Failed' />
                <alias key='&quot;live&quot;' value='Live' />
                <alias key='&quot;successful&quot;' value='Successful' />
                <alias key='&quot;suspended&quot;' value='Suspended' />
                <alias key='&quot;undefined&quot;' value='Undefined' />
              </aliases>
            </column>
            <column-instance column='[Number of Records (copy)_671880797558927363]' derivation='Sum' name='[sum:Number of Records (copy)_671880797558927363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;undefined&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x7xxr09o7kmc1be243w0rlppsw].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x7xxr09o7kmc1be243w0rlppsw].[sum:Number of Records (copy)_671880797558927363:qk]</rows>
        <cols>[federated.04x7xxr09o7kmc1be243w0rlppsw].[yr:launched:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/KickstarterCampaignsAnalysis/Dashboard1?rev=' id='31397775' path='/workbooks/KickstarterCampaignsAnalysis' revision='' />
      <size maxheight='1200' maxwidth='1700' minheight='1200' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='45' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
            <zone h='98666' id='15' type-v2='layout-basic' w='99058' x='471' y='667'>
              <zone h='61087' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
                <zone h='61087' id='3' param='vert' type-v2='layout-flow' w='99058' x='471' y='667'>
                  <zone fixed-size='184' h='15333' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='99058' x='471' y='667'>
                    <zone fixed-size='750' h='15333' id='43' is-fixed='true' name='Total Campaigns' show-title='false' w='44589' x='471' y='667'>
                      <layout-cache minheight='132' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='15333' id='47' param='vert' type-v2='layout-flow' w='54469' x='45060' y='667'>
                      <zone h='15333' id='31' name='Success Ratio Over Time' show-title='false' w='54469' x='45060' y='667'>
                        <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='118' h='10500' id='18' is-fixed='true' name='KPI (2)' show-title='false' w='99058' x='471' y='16000'>
                    <layout-cache minwidth='800' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='35254' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='26500'>
                    <zone fixed-size='842' h='35254' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='49529' x='471' y='26500'>
                      <zone h='35254' id='12' name='Status ' show-title='false' w='49529' x='471' y='26500'>
                        <layout-cache minheight='432' minwidth='180' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='35254' id='5' name='Map Regions' show-title='false' w='49529' x='50000' y='26500'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34845' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='64488'>
                <zone h='34845' id='54' name='Succes Rate by Category' w='46175' x='471' y='64488'>
                  <layout-cache minwidth='292' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='891' h='34845' id='39' is-fixed='true' type-v2='empty' w='52883' x='46646' y='64488'>
                </zone>
              </zone>
              <zone h='2734' id='40' type-v2='empty' w='99058' x='471' y='61754'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='30' name='Map Regions' pane-specification-id='1' param='[federated.04x7xxr09o7kmc1be243w0rlppsw].[usr:Calculation_671880797564432395:qk]' type-v2='color' w='9294' x='82824' y='54000' />
        <zone h='25250' id='33' is-scaled='1' param='C:/Users/ashis/Desktop/Kickstarter Campaigns Analysis.twb Files/Image/Circle.png' type-v2='bitmap' w='39412' x='56059' y='66000' />
        <zone h='17750' id='38' name='Popular Main-Categories' show-title='false' w='13294' x='69294' y='71250' />
        <zone h='3875' id='46' name='Total Campaigns' pane-specification-id='1' param='[federated.04x7xxr09o7kmc1be243w0rlppsw].[:Measure Names]' show-title='false' type-v2='color' w='9333' x='2333' y='1938' />
        <zone h='2000' id='52' type-v2='text' w='8176' x='89765' y='1133'>
          <formatted-text>
            <run>Success Rate Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='10118' x='44765' y='50000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Top 5 Campaign Categories</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='55' type-v2='text' w='6353' x='46471' y='68500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Top 5 Categories</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
